C:\Users\ADMIN\source\repos\October2021\October2021\bin\Debug\netcoreapp3.1\October2021.exe
C:\Users\ADMIN\source\repos\October2021\October2021\bin\Debug\netcoreapp3.1\October2021.deps.json
C:\Users\ADMIN\source\repos\October2021\October2021\bin\Debug\netcoreapp3.1\October2021.runtimeconfig.json
C:\Users\ADMIN\source\repos\October2021\October2021\bin\Debug\netcoreapp3.1\October2021.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\October2021\October2021\bin\Debug\netcoreapp3.1\October2021.dll
C:\Users\ADMIN\source\repos\October2021\October2021\bin\Debug\netcoreapp3.1\October2021.pdb
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.dll
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.pdb
C:\Users\ADMIN\source\repos\October2021\October2021\obj\Debug\netcoreapp3.1\October2021.genruntimeconfig.cache
